# RDEditorPlus

./: .gitignore  CHANGELOG.txt  Constants.cs  PatchHandler.cs  Plugin.cs  PluginConfig.cs  RDEditorPlus.csproj  README.md
ExtraData/: BaseStorage.cs  CustomMethodStorage.cs  PagedStorage.cs  PropertyStorage.cs  SubRowStorage.cs  TimelineLazyUpdateStorage.cs
Functionality/ArbitraryPanel/: ArbitraryPanelHolder.cs
Functionality/Audio/: AudioOneTrueNameAutocompletion.cs
Functionality/Components/: ArbitraryTransformHolder.cs  CustomDropdown.cs  RowCustomDropdown.cs  TextLayoutElementPropagator.cs
Functionality/CustomMethod/: VariableAliasManager.cs
Functionality/CustomMethod/VariableAlias/: VariableAliasManager.cs  VariableAliasPanelHolder.cs
Functionality/CustomMethod/VariableDisplay/: VariableDisplayManager.cs  VariableDisplayPanelHolder.cs
Functionality/General/: AutocompleteSystem.cs  SettingsInspectorRegistry.cs
Functionality/LevelMerger/: MergeData.cs  MergeNodeDataRoot.cs  MergerPanelHolder.cs
Functionality/LevelNode/: LevelNodeDataRoot.cs  LevelNodePanelHolder.cs
Functionality/LevelOptions/CustomClass/: CustomClassDropdownFunctionality.cs
Functionality/LevelOptions/Mods/: ModPanelHolder.cs
Functionality/Mixins/: IAutocompletionStorage.cs  IExtensibleUIList.cs  IUndoCapable.cs
Functionality/MultiEdit/: MultiEditManager.cs
Functionality/NodeDefinitions/: INodeWorkspace.cs  IPrefabProvider.cs  ISerializableNodeWorkspace.cs  NodeDataRoot.cs  NodeLibrary.cs  NodeSimulator.cs  Node_Base.cs  Node_Test.cs
Functionality/NodeDefinitions/Attributes/: BaseAttribute.cs  InputAttribute.cs  OutputAttribute.cs  VariableAttribute.cs
Functionality/NodeDefinitions/Types/: Node_Base.cs  Node_Test.cs
Functionality/NodeEditor/: MergerPanelHolder.cs  NodePanelHolder.cs
Functionality/NodeEditor/Grid/: NodeGrid.cs  NodeGridEventTrigger.cs  NodeGridView.cs
Functionality/NodeEditor/Nodes/: Node.cs  NodeEventTrigger.cs
Functionality/NodeFunctionality/NodeClasses/: MathConvertible.cs  RDLevelAssets.cs  RDLevelBookmarks.cs  RDLevelConditionals.cs  RDLevelEvents.cs  RDLevelFile.cs  RDLevelPalette.cs  RDLevelRows.cs  RDLevelSaveFile.cs  RDLevelSprites.cs
Functionality/NodeFunctionality/NodeDefinitions/: INodeWorkspace.cs  IPrefabProvider.cs  ISerializableNodeWorkspace.cs  NodeDataRoot.cs  NodeLibrary.cs  NodeSimulator.cs
Functionality/NodeFunctionality/NodeEditor/: NodePanelHolder.cs
Functionality/Optimisation/: TimelineOptimisations.cs
Functionality/SubRow/: BaseManager.cs  GeneralManager.cs  RoomManager.cs  RowManager.cs  RowTabScroller.cs  SpriteManager.cs  WindowManager.cs
Functionality/Windows/: MoreWindowManager.cs  ReorderWindowStorage.cs
Patch/: BasePatchHandler.cs  Patch_Conditional.cs  Patch_InspectorPanel_LevelSettings.cs  Patch_LevelEventControlEventTrigger.cs  Patch_LevelEventControl_Base.cs  Patch_LevelEventControl_Room.cs  Patch_LevelEvent_Base.cs  Patch_RDLevelData.cs  Patch_TabSection_Rooms.cs  Patch_TabSection_Sprites.cs  Patch_Timeline.cs  Patch_TimelineEventTrigger.cs  Patch_scnEditor.cs
Patch/Audio/: PatchHandler.cs  Patch_scnEditor.cs
Patch/BugFix/WrongEventList/: PatchHandler.cs  Patch_scnEditor.cs
Patch/CustomMethod/: PatchHandler.cs  Patch_MethodAutocompleteUI.cs  Patch_scnEditor.cs
Patch/CustomMethod/Autocomplete/: PatchHandler.cs  Patch_InspectorPanel_CallCustomMethod.cs  Patch_MethodAutocompleteUI.cs  Patch_scnEditor.cs
Patch/CustomMethod/VariableAlias/: PatchHandler.cs  Patch_Conditional.cs  Patch_InspectorPanel_LevelSettings.cs  Patch_LevelEvent_Base.cs  Patch_scnEditor.cs
Patch/CustomMethod/VariableDisplay/: PatchHandler.cs  Patch_RDInspectorPanelManager.cs
Patch/LevelMerger/: PatchHandler.cs  Patch_scnEditor.cs
Patch/LevelNode/: PatchHandler.cs  Patch_scnEditor.cs  Patch_scnGame.cs
Patch/LevelOptions/CustomClass/: PatchHandler.cs  Patch_InspectorPanel_LevelSettings.cs
Patch/LevelOptions/Mods/: PatchHandler.cs  Patch_InspectorPanel_LevelSettings.cs
Patch/NodeEditor/: PatchHandler.cs  Patch_scnEditor.cs  Patch_scnGame.cs
Patch/Rows/: PatchHandler.cs  Patch_scnEditor.cs
Patch/Select/: PatchHandler.cs  Patch_InspectorPanel.cs  Patch_LevelEventControlTrigger.cs  Patch_LevelEventControl_Base.cs  Patch_LevelEvent_Base.cs  Patch_Property.cs  Patch_PropertyControl_Dropdown.cs  Patch_PropertyControl_InputField.cs  Patch_RDInspectorPanelManager.cs  Patch_TabSection.cs  Patch_scnEditor.cs
Patch/SubRows/: PatchHandler.cs  Patch_LevelEventControlEventTrigger.cs  Patch_LevelEventControl_Action.cs  Patch_LevelEventControl_AddClassicBeat.cs  Patch_LevelEventControl_Base.cs  Patch_LevelEventControl_Room.cs  Patch_LevelEventControl_RowAction.cs  Patch_LevelEventControl_SetRowXs.cs  Patch_LevelEventControl_ShowRooms.cs  Patch_LevelEventControl_Window.cs  Patch_LevelEvent_Base.cs  Patch_TabSection.cs  Patch_TabSection_Rooms.cs  Patch_TabSection_Rows.cs  Patch_TabSection_Sprites.cs  Patch_TabSection_Windows.cs  Patch_Timeline.cs  Patch_TimelineEventTrigger.cs  Patch_scnEditor.cs
Util/: AssetUtil.cs  AutocompletionStorageUtil.cs  ConditionalUtil.cs  EnumUtil.cs  EventUtil.cs  ExtensibleUIListUtil.cs  FileUtil.cs  Float2Util.cs  FloatExpression2Util.cs  FloatExpressionUtil.cs  ILUtil.cs  InspectorUtil.cs  LevelUtil.cs  LogUtil.cs  MathUtil.cs  PatchUtil.cs  PropertyControlUtil.cs  RoomUtil.cs  SaveUtil.cs  SpriteUtil.cs  StringUtil.cs  TabUtil.cs  UndoCapableUtil.cs  UnityUtil.cs  XMLUtil.cs
lib/: README.md
(+149 files in other folders)
