<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>RDEditorPlus</AssemblyName>
    <Product>RDEditorPlus</Product>
    <Version>0.6.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RDEditorPlus</RootNamespace>
    <Configurations>Release</Configurations>

    <BepInExPluginGuid>com.9thcore.rdeditorplus</BepInExPluginGuid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <Reference Include="lib/*" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="PostBuildEvent">
    <!-- RHYTHM_DOCTOR_PATH is a system environment variable, pointing to the game. -->
    <CombinePath BasePath="$(RHYTHM_DOCTOR_PATH)\BepInEx\plugins" Paths="$(ProjectName)">
      <Output TaskParameter="CombinedPaths" ItemName="PluginOutputs" />
    </CombinePath>

    <!-- RHYTHM_DOCTOR_PRERELEASE_PATH is a system environment variable, pointing to where the assembly should be copied to, for zipping up. -->
    <CombinePath BasePath="$(RHYTHM_DOCTOR_PRERELEASE_PATH)" Paths="$(ProjectName)">
      <Output TaskParameter="CombinedPaths" ItemName="PluginPrereleaseOutputs" />
    </CombinePath>

    <!-- RHYTHM_DOCTOR_RELEASE_PATH is a system environment variable, pointing to where the final zip should be placed. -->
    <CombinePath BasePath="$(RHYTHM_DOCTOR_RELEASE_PATH)" Paths="$(ProjectName)">
      <Output TaskParameter="CombinedPaths" ItemName="PluginReleaseOutputs" />
    </CombinePath>

    <PropertyGroup>
      <PluginOutput>%(PluginOutputs.Identity)</PluginOutput>
      <PluginPrereleaseOutput>%(PluginPrereleaseOutputs.Identity)</PluginPrereleaseOutput>
      <PluginReleaseOutput>%(PluginReleaseOutputs.Identity)</PluginReleaseOutput>
    </PropertyGroup>

    <!-- Assembly -->
    <MakeDir Directories="$(PluginOutput)"></MakeDir>
    <Copy SourceFiles="$(OutDir)\$(ProjectName).dll" DestinationFolder="$(PluginOutput)" />
    <Copy SourceFiles="$(OutDir)\$(ProjectName).dll" DestinationFolder="$(PluginPrereleaseOutput)" />

    <!-- Prepare release -->
    <MakeDir Directories="$(PluginReleaseOutput)"></MakeDir>
    <ZipDirectory SourceDirectory="$(PluginPrereleaseOutput)" DestinationFile="$(PluginReleaseOutput)\$(ProjectName)_v$(Version).zip" Overwrite="true" />
  </Target>
</Project>
